<?xml version="1.0" encoding="UTF-8"?>

<crowd>
  <creationDate>Fri Jun 16 22:01:39 UTC 2017</creationDate>
  <version>2.12.0</version>
  <buildNumber>751</buildNumber>
  <buildDate>2017-04-25</buildDate>
  <crowdcfg>
    <property>
      <name>crowd.server.id</name>
      <value>B6HF-0NK3-XQZF-Y73L</value>
    </property>
  </crowdcfg>
  <crowdproperties>
    <property>
      <name>session.lastvalidation</name>
      <value>session.lastvalidation</value>
    </property>
    <property>
      <name>session.isauthenticated</name>
      <value>session.isauthenticated</value>
    </property>
    <property>
      <name>application.password</name>
      <value>yfyGZKiQ</value>
    </property>
    <property>
      <name>application.name</name>
      <value>crowd</value>
    </property>
    <property>
      <name>session.validationinterval</name>
      <value>0</value>
    </property>
    <property>
      <name>crowd.server.url</name>
      <value>http://localhost:2430/crowd/services/</value>
    </property>
    <property>
      <name>session.tokenkey</name>
      <value>session.tokenkey</value>
    </property>
    <property>
      <name>application.login.url</name>
      <value>http://localhost:2430/crowd</value>
    </property>
  </crowdproperties>
  <directories>
    <directory>
      <id>32769</id>
      <name>Crowd</name>
      <createdDate>Tue Sep 03 06:09:52 +0000 2013</createdDate>
      <updatedDate>Sun Mar 02 12:37:29 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>INTERNAL</type>
      <implementationClass>com.atlassian.crowd.directory.InternalDirectory</implementationClass>
      <permissions>
        <permission>CREATE_USER</permission>
        <permission>CREATE_GROUP</permission>
        <permission>UPDATE_USER</permission>
        <permission>UPDATE_GROUP</permission>
        <permission>UPDATE_USER_ATTRIBUTE</permission>
        <permission>UPDATE_GROUP_ATTRIBUTE</permission>
        <permission>DELETE_USER</permission>
        <permission>DELETE_GROUP</permission>
      </permissions>
      <attributes>
        <attribute>
          <name>password_complexity_message</name>
          <value></value>
        </attribute>
        <attribute>
          <name>password_history_count</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_max_attempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_max_change_time</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_regex</name>
          <value></value>
        </attribute>
        <attribute>
          <name>useNestedGroups</name>
          <value>true</value>
        </attribute>
        <attribute>
          <name>user_encryption_method</name>
          <value>atlassian-security</value>
        </attribute>
      </attributes>
    </directory>
  </directories>
  <users>
    <user>
      <directoryId>32769</directoryId>
      <id>65537</id>
      <name>admin</name>
      <createdDate>Tue Sep 03 06:10:08 +0000 2013</createdDate>
      <updatedDate>Fri May 12 15:43:57 +0000 2017</updatedDate>
      <active>true</active>
      <firstName>Admin</firstName>
      <lastName>Istrator</lastName>
      <displayName>Admin Istrator</displayName>
      <email>tisadmin@veryrealemail.com</email>
      <externalId>028b7901-bbd3-42ab-ae8b-05a6d38f0a61</externalId>
      <credential>{PKCS5S2}xrUfVwCD1vyvTe6ElZ8bFYNnCtW7KV+psN0xQHmjhrvbO3ozwLQRL7mw5q7mQDPW</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98305</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>98306</id>
          <name>passwordLastChanged</name>
          <value>1378188607994</value>
        </attribute>
        <attribute>
          <id>98308</id>
          <name>lastAuthenticated</name>
          <value>1497650456012</value>
        </attribute>
        <attribute>
          <id>98307</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>3637249</id>
          <name>lastActive</name>
          <value>1497650499643</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65542</id>
      <name>agrant</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Sun Dec 22 19:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Alana</firstName>
      <lastName>Grant</lastName>
      <displayName>Alana Grant</displayName>
      <email>agrant@veryrealemail.com</email>
      <externalId>b451d918-6b10-4bb2-9c0d-aa86a4ef066c</externalId>
      <credential>{PKCS5S2}skyEcCI/dNaRg4UNNwUb/ciGZsghXpq7sLdiidJPiwiqkwcG8grPnFUEi+pKGBMF</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>3801090</id>
          <name>lastActive</name>
          <value>1446594136620</value>
        </attribute>
        <attribute>
          <id>327682</id>
          <name>lastAuthenticated</name>
          <value>1446594117528</value>
        </attribute>
        <attribute>
          <id>98317</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>327681</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>98318</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65547</id>
      <name>cowens</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Sun Dec 22 19:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Cassie</firstName>
      <lastName>Owens</lastName>
      <displayName>Cassie Owens</displayName>
      <email>cowens@veryrealemail.com</email>
      <externalId>d6108fe4-8bfa-4d0a-a82f-3b25f24a36d1</externalId>
      <credential>{PKCS5S2}Ta9h9GBxjyZUIALHMcuqzLGALeCMG90ILpF+gzA/nh8G0lC7uihgVbSbMiUm7pQz</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98328</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>557057</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>557058</id>
          <name>lastAuthenticated</name>
          <value>1445918261016</value>
        </attribute>
        <attribute>
          <id>3997697</id>
          <name>lastActive</name>
          <value>1445918580966</value>
        </attribute>
        <attribute>
          <id>98327</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65545</id>
      <name>eparis</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Sun Mar 02 15:15:58 +0000 2014</updatedDate>
      <active>true</active>
      <firstName>Emma</firstName>
      <lastName>Paris</lastName>
      <displayName>Emma Paris</displayName>
      <email>eparis@veryrealemail.com</email>
      <externalId>b7efa24e-adf7-4314-a915-057534dfbc7a</externalId>
      <credential>{PKCS5S2}mGBrf8ftd9LRaf7PXhhXiLeh+okkZrDtVsfQHnZl/7wu2F173xgdagBvx3kTz4Hf</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>327683</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>3801089</id>
          <name>lastActive</name>
          <value>1446335012420</value>
        </attribute>
        <attribute>
          <id>327684</id>
          <name>lastAuthenticated</name>
          <value>1446334738522</value>
        </attribute>
        <attribute>
          <id>98324</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>98323</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65538</id>
      <name>hjennings</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Sun Dec 22 19:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Harvey</firstName>
      <lastName>Jennings</lastName>
      <displayName>Harvey Jennings</displayName>
      <email>hjennings@veryrealemail.com</email>
      <externalId>60ad8893-e276-4c41-985f-70ef06ed9aae</externalId>
      <credential>{PKCS5S2}wCsLQD6S0DwH9zSTahIJsIBkihTvDzHkrFPs1YZOkHJB/zjsh5tgkLiqmTkEI4z7</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>557064</id>
          <name>lastAuthenticated</name>
          <value>1446329737198</value>
        </attribute>
        <attribute>
          <id>3997698</id>
          <name>lastActive</name>
          <value>1446329738533</value>
        </attribute>
        <attribute>
          <id>98309</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>98310</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>557063</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65544</id>
      <name>jevans</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Sun Dec 22 19:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Jennifer</firstName>
      <lastName>Evans</lastName>
      <displayName>Jennifer Evans</displayName>
      <email>jevans@veryrealemail.com</email>
      <externalId>5e1bf5ba-f459-404b-9d95-f1fcb0088b0f</externalId>
      <credential>{PKCS5S2}Q0qfC+1Y3QNSqDNqXknsobbBoJGfaaJ+OAfnDIp0LZIoky6kjfZeU8OIbVYHz8JE</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>327687</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>327688</id>
          <name>lastAuthenticated</name>
          <value>1445819325239</value>
        </attribute>
        <attribute>
          <id>98321</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>98322</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65543</id>
      <name>kcampbell</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Fri May 12 15:43:57 +0000 2017</updatedDate>
      <active>true</active>
      <firstName>Kevin</firstName>
      <lastName>Campbell</lastName>
      <displayName>Kevin Campbell</displayName>
      <email>kcampbell@veryrealemail.com</email>
      <externalId>98bc66e8-6ea4-4561-ac5a-56f0128a686c</externalId>
      <credential>{PKCS5S2}VYtICksN4O/QC1gkxrmDV7ckVrriad7FQVvowtD67d+22rcoS3jOmP6YB5JZscuV</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>3866625</id>
          <name>lastActive</name>
          <value>1494629037168</value>
        </attribute>
        <attribute>
          <id>327689</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>98320</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>98319</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>327690</id>
          <name>lastAuthenticated</name>
          <value>1494629037116</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65539</id>
      <name>mdavis</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Sun Dec 22 19:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Mitch</firstName>
      <lastName>Davis</lastName>
      <displayName>Mitch Davis</displayName>
      <email>mdavis@veryrealemail.com</email>
      <externalId>633ca590-6712-4153-881d-eff85b9da462</externalId>
      <credential>{PKCS5S2}lf15saAwchx3yabqtGlBQhp3jjWgGchhHFp9tUU2VRGqSwTNC6uPps9IEGEKgZ7v</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98311</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>327692</id>
          <name>lastAuthenticated</name>
          <value>1446594154531</value>
        </attribute>
        <attribute>
          <id>98312</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>3866627</id>
          <name>lastActive</name>
          <value>1446594620199</value>
        </attribute>
        <attribute>
          <id>327691</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65540</id>
      <name>mtaylor</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Sun Dec 22 19:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Max</firstName>
      <lastName>Taylor</lastName>
      <displayName>Max Taylor</displayName>
      <email>mtaylor@veryrealemail.com</email>
      <externalId>0a196f64-5a66-4231-9b0e-6af07fe77f0e</externalId>
      <credential>{PKCS5S2}FGkhauTEtEWjvQtRSZ37+B64K3BGNewBYw2xpZ9mzg2dZCMJs86tyFY/DSE4DQgu</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98313</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>98314</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>557062</id>
          <name>lastAuthenticated</name>
          <value>1409628810370</value>
        </attribute>
        <attribute>
          <id>557061</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65541</id>
      <name>rlee</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Sun Dec 22 19:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Ryan</firstName>
      <lastName>Lee</lastName>
      <displayName>Ryan Lee</displayName>
      <email>summitrlee@gmail.com</email>
      <externalId>643a2a30-4355-483b-ad82-2c30b8ba6e02</externalId>
      <credential>{PKCS5S2}sC3OCwNUV/v3YiSr74sbMMvOEZIEY7ZwxBJUk84dSDiZEITS1i/WDdvbjuScup72</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98315</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>3866626</id>
          <name>lastActive</name>
          <value>1445918661990</value>
        </attribute>
        <attribute>
          <id>327686</id>
          <name>lastAuthenticated</name>
          <value>1445918304044</value>
        </attribute>
        <attribute>
          <id>327685</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>98316</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>2162693</id>
      <name>ronald@walkmail.net</name>
      <createdDate>Mon Aug 18 11:51:28 +0000 2014</createdDate>
      <updatedDate>Mon Aug 18 11:52:45 +0000 2014</updatedDate>
      <active>true</active>
      <firstName>Ronald</firstName>
      <lastName>Baker</lastName>
      <displayName>Ronald Baker</displayName>
      <email>ronald@walkmail.net</email>
      <externalId>1178bab5-4060-4c4b-9d31-9a4fcdd1f484</externalId>
      <credential>{PKCS5S2}pFg7DOS/xwR6/aCOGrWcg59krOk4KI7JkkLSCf4w8siBOiuwhi/o4clEfVGJEaao</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>2195466</id>
          <name>passwordLastChanged</name>
          <value>1408326765818</value>
        </attribute>
        <attribute>
          <id>2195465</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>2195468</id>
          <name>lastAuthenticated</name>
          <value>1408343300167</value>
        </attribute>
        <attribute>
          <id>2195467</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65546</id>
      <name>wsmith</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Sun Dec 22 19:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>William</firstName>
      <lastName>Smith</lastName>
      <displayName>William Smith</displayName>
      <email>wsmith@veryrealemail.com</email>
      <externalId>af29fe13-7c32-40b5-b2e2-2ccb55fc992d</externalId>
      <credential>{PKCS5S2}KlTJzlNiePPlGEzcghfo7JN/2Nyd666cIYBBKNUPvMivuqpj1jqK/cRUuz5bDrG/</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>557059</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>557060</id>
          <name>lastAuthenticated</name>
          <value>1409629360889</value>
        </attribute>
        <attribute>
          <id>98326</id>
          <name>passwordLastChanged</name>
          <value>1379545589762</value>
        </attribute>
        <attribute>
          <id>98325</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
      </attributes>
    </user>
  </users>
  <groups>
    <group>
      <directoryId>32769</directoryId>
      <id>131076</id>
      <name>bamboo-admin</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:14:47 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>1310721</id>
      <name>bamboo-users</name>
      <createdDate>Sun Mar 02 12:42:38 +0000 2014</createdDate>
      <updatedDate>Sun Mar 02 12:42:38 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>655363</id>
      <name>confluence-administrators</name>
      <createdDate>Mon Dec 23 22:08:53 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 22:08:53 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>655362</id>
      <name>confluence-users</name>
      <createdDate>Mon Dec 23 22:07:59 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 22:07:59 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>131073</id>
      <name>crowd-administrators</name>
      <createdDate>Tue Sep 03 06:10:08 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:10:08 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>131075</id>
      <name>jira-administrators</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:14:47 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>131077</id>
      <name>jira-developers</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:14:47 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>131074</id>
      <name>jira-users</name>
      <createdDate>Tue Sep 03 06:14:47 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:14:47 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>3473409</id>
      <name>service-desk-agents</name>
      <createdDate>Mon Oct 20 23:45:38 +0000 2014</createdDate>
      <updatedDate>Mon Oct 20 23:45:38 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>655361</id>
      <name>stash-administrators</name>
      <createdDate>Sun Dec 22 20:12:17 +0000 2013</createdDate>
      <updatedDate>Sun Dec 22 20:12:17 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>360449</id>
      <name>stash-users</name>
      <createdDate>Wed Sep 04 07:28:05 +0000 2013</createdDate>
      <updatedDate>Wed Sep 04 07:28:05 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
  </groups>
  <memberships>
    <membership>
      <id>163842</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>jevans</childName>
      <parentId>131074</parentId>
      <childId>65544</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163843</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>cowens</childName>
      <parentId>131074</parentId>
      <childId>65547</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163845</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>kcampbell</childName>
      <parentId>131074</parentId>
      <childId>65543</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163846</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>agrant</childName>
      <parentId>131074</parentId>
      <childId>65542</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163847</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>mdavis</childName>
      <parentId>131074</parentId>
      <childId>65539</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163848</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>hjennings</childName>
      <parentId>131074</parentId>
      <childId>65538</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163849</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>mtaylor</childName>
      <parentId>131074</parentId>
      <childId>65540</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163850</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>admin</childName>
      <parentId>131074</parentId>
      <childId>65537</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163852</id>
      <directoryId>32769</directoryId>
      <parentName>jira-administrators</parentName>
      <childName>admin</childName>
      <parentId>131075</parentId>
      <childId>65537</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163853</id>
      <directoryId>32769</directoryId>
      <parentName>jira-administrators</parentName>
      <childName>mdavis</childName>
      <parentId>131075</parentId>
      <childId>65539</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163854</id>
      <directoryId>32769</directoryId>
      <parentName>bamboo-admin</parentName>
      <childName>admin</childName>
      <parentId>131076</parentId>
      <childId>65537</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277953</id>
      <directoryId>32769</directoryId>
      <parentName>confluence-administrators</parentName>
      <childName>jira-administrators</childName>
      <parentId>655363</parentId>
      <childId>131075</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277954</id>
      <directoryId>32769</directoryId>
      <parentName>confluence-users</parentName>
      <childName>jira-users</childName>
      <parentId>655362</parentId>
      <childId>131074</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277955</id>
      <directoryId>32769</directoryId>
      <parentName>crowd-administrators</parentName>
      <childName>jira-administrators</childName>
      <parentId>131073</parentId>
      <childId>131075</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277956</id>
      <directoryId>32769</directoryId>
      <parentName>jira-administrators</parentName>
      <childName>agrant</childName>
      <parentId>131075</parentId>
      <childId>65542</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277957</id>
      <directoryId>32769</directoryId>
      <parentName>jira-developers</parentName>
      <childName>jira-users</childName>
      <parentId>131077</parentId>
      <childId>131074</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277958</id>
      <directoryId>32769</directoryId>
      <parentName>stash-administrators</parentName>
      <childName>jira-administrators</childName>
      <parentId>655361</parentId>
      <childId>131075</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277961</id>
      <directoryId>32769</directoryId>
      <parentName>bamboo-users</parentName>
      <childName>jira-developers</childName>
      <parentId>1310721</parentId>
      <childId>131077</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277962</id>
      <directoryId>32769</directoryId>
      <parentName>stash-users</parentName>
      <childName>jira-developers</childName>
      <parentId>360449</parentId>
      <childId>131077</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1441793</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>eparis</childName>
      <parentId>131074</parentId>
      <childId>65545</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>2097153</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>rlee</childName>
      <parentId>131074</parentId>
      <childId>65541</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>3506177</id>
      <directoryId>32769</directoryId>
      <parentName>service-desk-agents</parentName>
      <childName>mdavis</childName>
      <parentId>3473409</parentId>
      <childId>65539</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>3506179</id>
      <directoryId>32769</directoryId>
      <parentName>service-desk-agents</parentName>
      <childName>mtaylor</childName>
      <parentId>3473409</parentId>
      <childId>65540</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>3702785</id>
      <directoryId>32769</directoryId>
      <parentName>bamboo-admin</parentName>
      <childName>jira-administrators</childName>
      <parentId>131076</parentId>
      <childId>131075</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>3801089</id>
      <directoryId>32769</directoryId>
      <parentName>service-desk-agents</parentName>
      <childName>admin</childName>
      <parentId>3473409</parentId>
      <childId>65537</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
  </memberships>
  <applications>
    <application>
      <id>7</id>
      <name>bamboo</name>
      <createdDate>Tue Sep 03 06:18:45 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:18:45 +0000 2013</updatedDate>
      <active>true</active>
      <type>BAMBOO</type>
      <description>bamboo</description>
      <credential>{PKCS5S2}JSOBUDUbpzZpV12RU6A8I5aWzuBn+2ByXa3VHtr8at2IaybwsCy/KV6Tzub79OxO</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://crowd.teamsinspace.com:2430/jira</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196614</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>6</id>
      <name>confluence</name>
      <createdDate>Tue Sep 03 06:17:55 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:17:55 +0000 2013</updatedDate>
      <active>true</active>
      <type>CONFLUENCE</type>
      <description></description>
      <credential>{PKCS5S2}8Ij11/YMDIwVxGxPy7v+ZvU3eqx3+ilQTqY0HjY/2E9xfg9cE+yGZvmOfeR3tHxH</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://crowd.teamsinspace.com:2430/jira</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196613</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>2</id>
      <name>crowd</name>
      <createdDate>Tue Sep 03 06:10:08 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:10:28 +0000 2013</updatedDate>
      <active>true</active>
      <type>CROWD</type>
      <description>Crowd Console</description>
      <credential>{PKCS5S2}BXjnAMgAjdAf+kvHs0U0Zie4810ipKnN59c/F/84rJ3PJLTK+ZIEEWmV1WOENGSt</credential>
      <remoteAddresses>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>127.0.1.1</remoteAddress>
        <remoteAddress>localhost</remoteAddress>
        <remoteAddress>vagrant-ubuntu-raring-32</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196609</id>
          <directoryId>32769</directoryId>
          <allowAll>false</allowAll>
          <groupMappings>
            <groupMapping>
              <id>229377</id>
              <groupName>crowd-administrators</groupName>
            </groupMapping>
          </groupMappings>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>4</id>
      <name>crowd-openid-server</name>
      <createdDate>Tue Sep 03 06:10:27 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:10:28 +0000 2013</updatedDate>
      <active>true</active>
      <type>GENERIC_APPLICATION</type>
      <description>CrowdID OpenID Provider</description>
      <credential>{PKCS5S2}XCesV9P3ckWH6wGrhWdUpc5kMFBV6fp+swoucom/VDdlVBWRPgHCA1vzkjAfQTgy</credential>
      <remoteAddresses>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>127.0.1.1</remoteAddress>
        <remoteAddress>localhost</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196611</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>3</id>
      <name>demo</name>
      <createdDate>Tue Sep 03 06:10:27 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:10:28 +0000 2013</updatedDate>
      <active>true</active>
      <type>GENERIC_APPLICATION</type>
      <description>Crowd Demo Application</description>
      <credential>{PKCS5S2}5JxoeblbmDtYtphdA7Sjy4NiZyq5ImX53Ae+8OJ5dmbIJB7W+aCHNf9aMP6SplaW</credential>
      <remoteAddresses>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>127.0.1.1</remoteAddress>
        <remoteAddress>localhost</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196610</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>8</id>
      <name>fecru</name>
      <createdDate>Tue Sep 03 06:19:05 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:19:05 +0000 2013</updatedDate>
      <active>true</active>
      <type>FISHEYE</type>
      <description></description>
      <credential>{PKCS5S2}KV+qZW5GJmbrPJbmPCXOdxxlqkx+PKJivcJpQOXYT+1RQohBqGbhpiFKAI4d26np</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://crowd.teamsinspace.com:2430/jira</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196615</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>1</id>
      <name>google-apps</name>
      <createdDate>Tue Sep 03 06:08:51 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 06:10:28 +0000 2013</updatedDate>
      <active>true</active>
      <type>PLUGIN</type>
      <description>Google Applications Connector</description>
      <credential>{PKCS5S2}qnIRNe+6V0d99yIlFp8Ch1G1VaCncfpc7SEYcTerLlGVMmFXytiZcf0MNrG4h7HN</credential>
      <remoteAddresses/>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings/>
    </application>
    <application>
      <id>5</id>
      <name>jira</name>
      <createdDate>Tue Sep 03 06:17:19 +0000 2013</createdDate>
      <updatedDate>Tue Sep 13 12:18:17 +0000 2016</updatedDate>
      <active>true</active>
      <type>JIRA</type>
      <description>admin</description>
      <credential>{PKCS5S2}FOPtJbEdPWaLOOGO1+aGK2sod7O9zxlWcZ3cLM8O4j0KfphHlrMZ73fVr9fUN05d</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://crowd.teamsinspace.com:2430/jira</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196612</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>9</id>
      <name>stash</name>
      <createdDate>Tue Sep 03 06:19:24 +0000 2013</createdDate>
      <updatedDate>Sun Mar 02 14:49:16 +0000 2014</updatedDate>
      <active>true</active>
      <type>STASH</type>
      <description>admin</description>
      <credential>{PKCS5S2}GetYcC9+HMhsLlk2rqHdiKTJoVliToLad1B2Yhtskm3pDVXjZCjbKCvfpcH38Zld</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://crowd.teamsinspace.com:2430/jira</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196616</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
  </applications>
  <aliases/>
  <properties>
    <property>
      <key>crowd</key>
      <name>build.number</name>
      <value>751</value>
    </property>
    <property>
      <key>crowd</key>
      <name>cache.enabled</name>
      <value>true</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.authentication</name>
      <value>simple</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.initsize</name>
      <value>1</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.maxsize</name>
      <value>0</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.prefsize</name>
      <value>10</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.protocol</name>
      <value>plain ssl</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.timeout</name>
      <value>30000</value>
    </property>
    <property>
      <key>crowd</key>
      <name>current.license.resource.total</name>
      <value>12</value>
    </property>
    <property>
      <key>crowd</key>
      <name>database.token.storage.enabled</name>
      <value>true</value>
    </property>
    <property>
      <key>crowd</key>
      <name>deployment.title</name>
      <value>Crowd</value>
    </property>
    <property>
      <key>crowd</key>
      <name>des.encryption.key</name>
      <value>MhkqWFGdyxw=</value>
    </property>
    <property>
      <key>crowd</key>
      <name>domain</name>
      <value></value>
    </property>
    <property>
      <key>crowd</key>
      <name>email.template.forgotten.username</name>
      <value>Hello $firstname $lastname, You have requested the username for your email address: $email. Your username(s) are: $username If you think this email was sent incorrectly, please contact one of the administrators at: $admincontact $deploymenttitle Administrator</value>
    </property>
    <property>
      <key>crowd</key>
      <name>gzip.enabled</name>
      <value>true</value>
    </property>
    <property>
      <key>crowd</key>
      <name>mailserver.host</name>
      <value>localhost</value>
    </property>
    <property>
      <key>crowd</key>
      <name>mailserver.jndi</name>
      <value></value>
    </property>
    <property>
      <key>crowd</key>
      <name>mailserver.message.template</name>
      <value>Hello $firstname $lastname, You (or someone else) have requested to reset your password for $deploymenttitle on $date. If you follow the link below you will be able to personally reset your password. $resetlink This password reset request is valid for the next 24 hours. Here are the details of your account: Username: $username Full Name: $firstname $lastname Your account is currently: $active $deploymenttitle Administrator</value>
    </property>
    <property>
      <key>crowd</key>
      <name>mailserver.password</name>
      <value></value>
    </property>
    <property>
      <key>crowd</key>
      <name>mailserver.port</name>
      <value>25</value>
    </property>
    <property>
      <key>crowd</key>
      <name>mailserver.prefix</name>
      <value>[Crowd - Atlassian Crowd]</value>
    </property>
    <property>
      <key>crowd</key>
      <name>mailserver.sender</name>
      <value>admin@localhost</value>
    </property>
    <property>
      <key>crowd</key>
      <name>mailserver.username</name>
      <value></value>
    </property>
    <property>
      <key>crowd</key>
      <name>mailserver.usessl</name>
      <value>false</value>
    </property>
    <property>
      <key>crowd</key>
      <name>notification.email</name>
      <value>admin@localhost</value>
    </property>
    <property>
      <key>crowd</key>
      <name>secure.cookie</name>
      <value>false</value>
    </property>
    <property>
      <key>crowd</key>
      <name>session.time</name>
      <value>1800000</value>
    </property>
    <property>
      <key>crowd</key>
      <name>token.seed</name>
      <value>ZMTTCe5M</value>
    </property>
    <property>
      <key>plugin.null</key>
      <name>com.atlassian.analytics.client.configuration..analytics_enabled</name>
      <value>true</value>
    </property>
    <property>
      <key>plugin.null</key>
      <name>com.atlassian.analytics.client.configuration..logged_base_analytics_data</name>
      <value>true</value>
    </property>
    <property>
      <key>plugin.null</key>
      <name>com.atlassian.analytics.client.configuration..policy_acknowledged</name>
      <value>true</value>
    </property>
    <property>
      <key>plugin.null</key>
      <name>com.atlassian.analytics.client.configuration.serverid</name>
      <value>B6HF-0NK3-XQZF-Y73L</value>
    </property>
    <property>
      <key>plugin.null</key>
      <name>com.atlassian.analytics.client.configuration.uuid</name>
      <value>86bf1fa3-0527-4ef9-96b6-07f14b253a81</value>
    </property>
    <property>
      <key>plugin.null</key>
      <name>com.atlassian.nps.plugin.status.nps_acknowledged</name>
      <value>true</value>
    </property>
    <property>
      <key>plugin.null</key>
      <name>com.atlassian.nps.plugin.status.nps_enabled</name>
      <value>true</value>
    </property>
    <property>
      <key>plugin.null</key>
      <name>com.atlassian.support.stp:build</name>
      <value>1</value>
    </property>
  </properties>
  <grantedPermissions>
    <grantedPermission>
      <id>3571713</id>
      <createdDate>Mon Apr 20 13:44:51 +0000 2015</createdDate>
      <permission>2</permission>
      <directoryId>32769</directoryId>
      <group>crowd-administrators</group>
    </grantedPermission>
  </grantedPermissions>
  <auditLogs>
    <auditLog>
      <id>4456449</id>
      <timestamp>1497650333040</timestamp>
      <authorType>OTHER</authorType>
      <authorId></authorId>
      <authorName></authorName>
      <eventType>MODIFIED</eventType>
      <entityType>CONFIGURATION</entityType>
      <entityId></entityId>
      <entityName></entityName>
      <ipAddress></ipAddress>
      <eventMessage></eventMessage>
      <auditEntries>
        <auditEntry>
          <id>4390913</id>
          <propertyName>build.number</propertyName>
          <oldValue>725</oldValue>
          <newValue>751</newValue>
        </auditEntry>
      </auditEntries>
    </auditLog>
  </auditLogs>
</crowd>
